<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aXR-Cm-Y7z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="uwe-ib-yPo">
            <objects>
                <viewController id="PpT-uM-TSQ" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHd-eD-8ik"/>
                        <viewControllerLayoutGuide type="bottom" id="aM6-9p-nvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWa-v4-mIC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M80-Zo-O00">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKv-Ow-yan">
                                <rect key="frame" x="20" y="350" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7G-fq-vTS">
                                <rect key="frame" x="20" y="318" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl2-mw-m8u">
                                <rect key="frame" x="282" y="379" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M80-Zo-O00" firstAttribute="leading" secondItem="FWa-v4-mIC" secondAttribute="leadingMargin" id="4Dj-Su-gg5"/>
                            <constraint firstItem="M80-Zo-O00" firstAttribute="centerY" secondItem="FWa-v4-mIC" secondAttribute="centerY" id="ElX-KF-nGZ"/>
                            <constraint firstItem="tl2-mw-m8u" firstAttribute="centerX" secondItem="FWa-v4-mIC" secondAttribute="centerX" id="F1p-xE-V9g"/>
                            <constraint firstItem="kKv-Ow-yan" firstAttribute="top" secondItem="y7G-fq-vTS" secondAttribute="bottom" constant="11" id="HPw-n1-pcD"/>
                            <constraint firstItem="M80-Zo-O00" firstAttribute="trailing" secondItem="FWa-v4-mIC" secondAttribute="trailingMargin" id="Q1X-XJ-EdS"/>
                            <constraint firstItem="kKv-Ow-yan" firstAttribute="centerX" secondItem="FWa-v4-mIC" secondAttribute="centerX" id="Q2M-Ru-Z83"/>
                            <constraint firstItem="y7G-fq-vTS" firstAttribute="width" secondItem="M80-Zo-O00" secondAttribute="width" id="cpX-JA-cah"/>
                            <constraint firstItem="y7G-fq-vTS" firstAttribute="centerX" secondItem="FWa-v4-mIC" secondAttribute="centerX" id="eQW-0b-HnS"/>
                            <constraint firstItem="y7G-fq-vTS" firstAttribute="top" secondItem="M80-Zo-O00" secondAttribute="bottom" constant="8" id="fhI-Eo-lmy"/>
                            <constraint firstItem="kKv-Ow-yan" firstAttribute="width" secondItem="y7G-fq-vTS" secondAttribute="width" id="hxg-w1-Lup"/>
                            <constraint firstItem="M80-Zo-O00" firstAttribute="centerX" secondItem="FWa-v4-mIC" secondAttribute="centerX" id="s6Y-v6-ok1"/>
                            <constraint firstItem="tl2-mw-m8u" firstAttribute="top" secondItem="kKv-Ow-yan" secondAttribute="bottom" constant="8" id="uOO-mF-oDy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="y7G-fq-vTS" id="jRD-to-tdu"/>
                        <outlet property="barNameLabel" destination="M80-Zo-O00" id="HW5-dL-dnG"/>
                        <outlet property="dataLabel" destination="tl2-mw-m8u" id="OZs-nA-QjJ"/>
                        <outlet property="detailsLabel" destination="kKv-Ow-yan" id="hgj-Ld-lvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isr-N7-iFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kq5-Je-65y">
            <objects>
                <navigationController id="aXR-Cm-Y7z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXb-PN-zrf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6ut-OH-yi6" kind="relationship" relationship="rootViewController" id="m34-Uq-EfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdm-wb-2uX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="396"/>
        </scene>
        <!--Location Finder View Controller-->
        <scene sceneID="FQE-4l-eBJ">
            <objects>
                <viewController id="6ut-OH-yi6" customClass="LocationFinderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XvQ-db-6iU"/>
                        <viewControllerLayoutGuide type="bottom" id="UFb-Nf-abl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yo-eC-KTO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfB-1P-uws">
                                <rect key="frame" x="0.0" y="64" width="600" height="130"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Something Here:" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v4C-rl-PQs">
                                        <rect key="frame" x="15" y="90" width="570" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT1-as-oJr">
                                        <rect key="frame" x="15" y="60" width="570" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wT1-as-oJr" secondAttribute="trailing" constant="15" id="88N-lX-Yol"/>
                                    <constraint firstAttribute="bottom" secondItem="v4C-rl-PQs" secondAttribute="bottom" constant="10" id="BMF-gU-gB7"/>
                                    <constraint firstItem="v4C-rl-PQs" firstAttribute="leading" secondItem="CfB-1P-uws" secondAttribute="leading" constant="15" id="NNi-Kq-60O"/>
                                    <constraint firstAttribute="height" constant="130" id="jri-tu-5xv"/>
                                    <constraint firstItem="wT1-as-oJr" firstAttribute="leading" secondItem="CfB-1P-uws" secondAttribute="leading" constant="15" id="rzi-GO-EX7"/>
                                    <constraint firstAttribute="trailing" secondItem="v4C-rl-PQs" secondAttribute="trailing" constant="15" id="uhz-YP-Q8F"/>
                                    <constraint firstItem="v4C-rl-PQs" firstAttribute="top" secondItem="wT1-as-oJr" secondAttribute="bottom" constant="9" id="zJk-Qv-4wo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YTP-MI-rtm">
                                <rect key="frame" x="0.0" y="193" width="600" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" textLabel="7RL-Ij-fYO" detailTextLabel="CKp-sm-7Mu" style="IBUITableViewCellStyleSubtitle" id="be6-Am-Sm3">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="be6-Am-Sm3" id="0Rs-2j-VDm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7RL-Ij-fYO">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CKp-sm-7Mu">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PpT-uM-TSQ" kind="show" id="mbl-Mp-BWN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CfB-1P-uws" firstAttribute="leading" secondItem="5yo-eC-KTO" secondAttribute="leadingMargin" constant="-20" id="Dvb-pf-6bi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CfB-1P-uws" secondAttribute="trailing" constant="-20" id="ZJ4-Mi-ghZ"/>
                            <constraint firstItem="YTP-MI-rtm" firstAttribute="leading" secondItem="5yo-eC-KTO" secondAttribute="leadingMargin" constant="-20" id="ngS-hP-ym6"/>
                            <constraint firstItem="YTP-MI-rtm" firstAttribute="top" secondItem="5yo-eC-KTO" secondAttribute="topMargin" constant="193" id="oqn-3O-2Ni"/>
                            <constraint firstItem="CfB-1P-uws" firstAttribute="top" secondItem="XvQ-db-6iU" secondAttribute="bottom" id="pxe-b4-F11"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YTP-MI-rtm" secondAttribute="trailing" constant="-20" id="wEe-aD-w4m"/>
                            <constraint firstItem="UFb-Nf-abl" firstAttribute="top" secondItem="YTP-MI-rtm" secondAttribute="bottom" id="wzb-XS-kxo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M0G-L1-xTp"/>
                    <connections>
                        <outlet property="listTableView" destination="YTP-MI-rtm" id="1RU-Jb-AIL"/>
                        <outlet property="searchTextField" destination="v4C-rl-PQs" id="Tsa-le-uDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlU-1w-Abm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="396"/>
        </scene>
    </scenes>
</document>
